spring.datasource.url=jdbc:mysql://fall2018sivakumardb.cz8gy2wozucl.us-east-2.rds.amazonaws.com/rental
spring.datasource.username=svayyeti
spring.datasource.password=Uncc*1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework=DEBUG